VITE_ENV=$ENV
VITE_API_URL=$API_URL
VITE_MATOMO_URL=$MATOMO_URL
VITE_MATOMO_SITE_ID=$MATOMO_SITE_ID
VITE_SENTRY_DSN=$SENTRY_DSN
VITE_SENTRY_TRACES_SAMPLE_RATE=$SENTRY_TRACES_SAMPLE_RATE
VITE_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=$SENTRY_REPLAYS_SESSION_SAMPLE_RATE
VITE_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=$SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE
VITE_CRISP_WEBSITE_ID=$CRISP_WEBSITE_ID